<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        font-size: 30px;
        text-align: center;
        }
        button{
        background-color: rgb(50, 6, 67);
        font-size: 20px;
        width: 450px;
        border-radius: 30px;
        border-color: rgb(179, 112, 190);
        color: white;
        }
        body{
        background-color: rgb(47, 2, 51);
        align-items: center;
        margin-top: 80px;
        font-family: Geneva;
        margin: 0px;
        text-align: center; 
        }
        .container {
        width: 100vw;
        height: 100vh;
        background-image: url(foto.jpeg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        }   
        .box{
        width: 800px;
        height: 500px;
        background: #9a6e9ea0;
        border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>BEM-VINDO! <br> Clique em um dos botões conforme seu interesse:</h1><br>
        <a href="cadastra-livros.html"><button>Cadastro de Livros</button></a><br><br>
        <a href="cadastra-leitores.html"><button>Cadastro de Leitores</button></a><br><br>
        <a href="listar-emprestimos.php"><button>Consultar Empréstimos</button></a><br><br>
        <a href="cadastra-emprestimo.php"><button>Cadastro de Empréstimos</button></a><br><br>
        <a href="listar-livros.php"><button>Alterar Cadastro de Livros</button></a><br><br>
        <a href="listar-leitores.php"><button>Alterar Cadastro de Leitores</button></a><br><br>
        
        </div>
    </div>
    
</body>
</html>